<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cookit</title>

    <style>
        @font-face {
            font-family: 'S-CoreDream-4Regular';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-4Regular.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        * {
            margin: 0;
            padding: 0;
            font-size: 16px;
            font-family: 'S-CoreDream-4Regular';
        }
        em {
            text-decoration: none;
        }
        a {
            color: #222;
            text-decoration: none;
        }
        li {
            list-style: none;
        }
        .clearfix::before,
        .clearfix::after {
            content: '';
            display: block;
            clear: both;
        }
        #warp {
            width: 1000px;
            margin: 0 auto;
        }
        #header {
            height: 80px;
        }
        #header h1 {
            float: left;
            padding: 20px 0 10px 0;
        }
        #header h1 img {
            width: 100px;
        }
        #header .nav {
            float: right;
        }
        #header .nav li {
            float: left;
        }
        #header .nav li a {
            display: block;
            font-size: 20px;
            font-weight: bold;
            padding: 24px 20px 20px 20px;
        }
        #sliderbanner {
            height: 389px;
            overflow: hidden;
        }

        #sliderbanner img {
            display: block;
            width: 100%;
        }

        .slider {
            position: relative;
            height: 389px;
            width: 1000px;
        }
        .slider .sliderImg {
            position: relative;
        }
        .slider .sliderImg h2 {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background: #ccc;
            padding: 10px 30px;
            border-radius: 20px;
        }
        #content1 {
            margin-top: 20px;
        }
        #content1 .left {
            background-size: 80px;
            float: left;
            width: 49%;
            padding: 20px;
            box-sizing: border-box;
            margin-right: 2%;
            background: #f2f2f2 url(../test/assets/img/cookit/contimg4.jpg) no-repeat right 20px center;

        }
        #content1 .left .title {
            font-size: 20px;
            padding-bottom: 5px;
        }
        #content1 .left .desc {
            padding-bottom: 15px;
            color: #666;
            font-size: 14px;
        }
        #content1 .left .btn {
            background: url(../test/assets/img/cookit/vimg1.jpg) no-repeat left center;
            background-size: 15px;
            padding-left: 25px;
        }
        #content1 .right {
            float: left;
            box-sizing: border-box;
            width: 49%;
            padding: 20px;
            margin-right: 0;
            background: #f2f2f2 url(../test/assets/img/cookit/contimg5.jpg) no-repeat right 20px center;
            background-size: 80px;
        }
        #content1 .right .title {
            font-size: 20px;
            padding-bottom: 5px;
        }
        #content1 .right .desc {
            padding-bottom: 15px;
            color: #222;
            font-size: 14px;
        }
        #content1 .right .btn {
            background: url(../test/assets/img/cookit/vimg1.jpg) no-repeat left center;
            background-size: 15px;
            padding-left: 25px;
        }

        #content1 .right .btn em {
            padding-left: 5px;
            font-size: 13px;
            font-style: normal;
            color: #7c7c7c;
        }

        #content2 {
            margin-top: 30px;
        }
        #content2 h2 {
            float: left;
            display: inline-block;
            font-size: 24px;
            padding-bottom: 10px;
        }
        #content2 h3 {
            float: left;
            margin-left: 5px;
            font-size: 24px;
            color: #7c7c7c;
        }
        #content2 .cont {
            display: block;
        }
        #content2 .cont figure {
            float: left;
            width: 32%;
            margin-right: 2%;
        }
        #content2 .cont figure img {
            margin-top: 20px;
            width: 100%;
        }
        #content2 .cont figure:last-child {
            margin-right: 0;
        }
        #content2 .cont figcaption {
            margin-top: 9px;
            font-size: 14x;
            font-weight: bold;
        }
        #content2 .cont em {
            font-style: normal;
            margin-left: 7px;
            font-size: 13px;
            color: #7c7c7c;
        }
        #content2 .cont p {
            margin-top: 5px;
        }
        #content2 .cont p img {
            float: right;
            width: 35px;
            margin-top: -18px;
        }
        footer {
            height: 200px;
            background: #202020;
            margin: 30px 0 60px;
            color: #7c7c7c;
            overflow: hidden;
        }
        footer .footerWrap {
            width: 960px;
            margin-top: 30px;
        }
        footer .footerMenu {
            float: right;
            position: relative;
        }
        footer .footerMenu .fcont1 {
            position: absolute;
            color: #fff;
        }
        footer ul {
            margin-bottom: 50px;
        }
        footer li {
            font-size: 16px;
            line-height: 20px;
            float: right;
            padding: 0 20px;
        }
        footer p {
            font-size: 14px;
            color: #7c7c7c;
        }
        footer .footerlogo {
            float: left;
            width: 300px;
        }
        footer .footerlogo img {
            width: 169px;
            height: 64px;
        }
    </style>
</head>

<body>
    <div id="warp">
        <header id="header" class="clearfix">
            <h1><a href="#c"><img src="../test/assets/img/cookit/logo.jpg" alt="로고"></a></h1>
            <nav class="nav">
                <ul class="clearfix">
                    <li><a href="#c">COOKIT소개</a></li>
                    <li><a href="#c">COOKIT메뉴</a></li>
                    <li><a href="#c">리뷰</a></li>
                    <li><a href="#c">이벤트</a></li>
                    <li><a href="#c">MY쿡킷</a></li>
                </ul>
            </nav>
        </header>
        <!-- header -->
        <section id="sliderbanner">
            <div class="slider">
                <div class="sliderImg">
                    <img src="../test/assets/img/cookit/logo.jpg" alt="1">
                </div>
                <div class="sliderImg">
                    <img src="../test/assets/img/cookit/logo.jpg" alt="2">
                </div>
                <div class="sliderImg">
                    <img src="../test/assets/img/cookit/logo.jpg" alt="3">
                </div>
            </div>
        </section>
        <!-- banner -->
        <section id="content1" class="clearfix">
            <article class="left">
                <h2 class="title">우리집도 COOKIT 배송이 되나요?</h2>
                <P class="desc">배송이 가능한지 알려드려요.</P>
                <a class="btn" href="#c">배송지 검색</a>
            </article>
            <article class="right">
                <h2 class="title">7월 30일(화)에 받을 수 있어요</h2>
                <P class="desc">오전 7시까지 주문하시면 다음날 배송됩니다.</P>
                <a class="btn" href="#c">63:28:32<em>남은시간</em></a>
            </article>
        </section>
        <!-- content1 -->
        <section id="content2">
            <div class="title">
                <h2>실시간 베스트 |</h2>
                <h3>생생한 리뷰</h3>
            </div>
            <div class="cont clearfix">
                <figure>
                    <img src="../test/assets/img/cookit/contimg1.jpg" alt="어복쟁반">
                    <figcaption>
                        평양식 어복쟁반
                    </figcaption>
                    <p>33,800원<em>/3인분</em><img src="../test/assets/img/cookit/cartimg.jpg" alt=""></p>

                </figure>
                <figure>
                    <img src="../test/assets/img/cookit/contimg2.jpg" alt="어복쟁반">
                    <figcaption>
                        새우주꾸미삼겹살
                    </figcaption>
                    <p>29,800원<em>/3인분</em><img src="../test/assets/img/cookit/cartimg.jpg" alt=""></p>
                </figure>
                <figure>
                    <img src="../test/assets/img/cookit/contimg3.jpg" alt="어복쟁반">
                    <figcaption>
                        방풍나물 아귀찜
                    </figcaption>
                    <p>32,800원<em>/3인분</em><img src="../test/assets/img/cookit/cartimg.jpg" alt=""></p>
                </figure>
            </div>
        </section>
        <!-- content2 -->

        <!-- footer -->
        <footer>
            <div class="container">
                <div class="footerWrap">
                    <div class="footerlogo">
                        <img src="../test/assets/img/cookit/footerlogo.jpg" alt="하단로고이미지">
                    </div>
                    <div class="footerMenu">
                        <div class="fcont1">
                            <ul>
                                <li>이용약관</li>
                                <li>개인정보처리 방침</li>
                                <li>법적고지</li>
                                <li>사업자정보확인</li>
                            </ul>
                        </div>
                        <div class="fcont2">
                            <ul>
                                <li>
                                    <p>씨제이제일제당(주) | 대표자:신현재</p>
                                    <p>주소:서울 중구 동호로 330 CJ제일제당 센터 (우) 04560 | 사업자등록번호 : 104-86-09535</p>
                                    <p>통신판매업신고 중구 제 07767호 | 개인정보보호책임자:류화정</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- //footer end-->

    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="../../../refer-effect/assets/js/custom.js"></script>
    <script src="../../../refer-effect/assets/js/highlight.min.js"></script>

    <script>
        var currentIndex = 0;

        setInterval(function () {
            if (currentIndex < 2) {
                currentIndex++;
            } else {
                currentIndex = 0;
            }
            var sliderPosition = currentIndex * (-389) + "px";

            $(".sliderList").animate({
                top: sliderPosition
            }, 400);
        }, 3000);
    </script>
</body>

</html>