<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /*sound*/

        .soundType {
            width: 1200px;
            padding-top: 150px;
            margin: 0 auto;
        }

        .soundType .soundWrap {
            background: #556565;
        }

        .soundType .soundWrap .sound-menu {            
            float: left;
            
        }

        .soundType .menu-table ul {
            margin: 0;
            padding: 0;
        }
        

        .menu-table ul li {
            width: 250px;
            list-style: none;
            font-size: 30px;
            font-weight: bold;
            padding-bottom: 10px;           
        }


        .soundType .playWrap {
            float: right;
            width: 950px;
            position: relative;
            margin: 0px;
            padding: 0px;
        }

        .soundType .playWrap #section1 {
            width: 950px;
            font-size: 30px;
            font-weight: bold;
            

        }

        #section1 .play-cont {
            width: 950px;
            height: 70px;
            background: #d4d3df;
            color: #6D6C94;
            
            
        }

        #section1 .play-cont span.play-desc {
            padding: 0 0 0 20px;
            
            
           
        }
        #section1 .play-cont span.play-but {
            padding: 0 0 0 20px;
        }
      

        #section2 .play-list {
            padding: 20px 0 0 20px;
        }

        #section2 .play-listcont {
            color: #000;
        }
    </style>
</head>

<body>





    <div class="soundType">
        <div class="soundWrap">
            <div class="sound-menu">
                <div class="menu-table">
                    <ul>
                        <li>명상</li>
                        <li>자연소리</li>
                        <li>백색소음</li>
                        <li>무드</li>
                    </ul>
                </div>
            </div>

            <div class="playWrap">
                <section id="section1">
                    <div class="play-cont">
                        <span class="play-desc">파도소리</span>
                        <span class="play-but">플레이버튼afadffafsfafewfwefwfawffawfefawf</span>
                    </div>
                </section>
                <section id="section2">
                    <div class="play-list">
                        <div class="play-listcont">play-list01</div>
                        <!-- //play-list01 end -->
                        <div class="play-listcont">play-list02</div>
                        <!-- //play-list02 end -->
                        <div class="play-listcont">play-list03</div>
                        <!-- //play-list03 end -->
                        <div class="play-listcont">play-list04</div>
                        <!-- //play-list04 end -->
                    </div>
                </section>
            </div>
        </div>
    </div>


    <!-- //contents -->


    <script>


    </script>


</body>

</html>