<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃</title>
    <style>
        @font-face {
            font-family: 'TmonMonsori';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/TmonMonsori.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        body {
            width: 1200px;
            font-family: TmonMonsori;
            background-color: #ffffff;
            color: #000;
            font-size: 30px;
            text-align: center;
        }

        .wrap {
            width: 1200px;
            margin: 0 auto;
            text-align: center;
        }

        .wrap .header {
            height: 100px;
            line-height: 100px;
        }

        .header .logo {
            width: 300px;
            background-color: #cfc5e6;
            color: #fff;
            float: left;
        }

        .header .menu {
            width: 900px;
            background-color: #af9fd6;
            color: #fff;
            float: left;
        }

        .slider {
            line-height: 500px;
        }

        .slider .slider-img {
            background-color: #9078c8;
            color: #fff;
            width: 1200px;
            height: 500px;
        }

        .content {

        }

        .content .cont1 {
            background-color: #785bbc;
            color: #fff;
            float: left;
            height: 300px;
            width: 400px;
            line-height: 300px;
        }

        .content .cont2 {
            background-color: #6041b1;
            color: #fff;
            text-align: center;
            width: 400px;
            height: 300px;
            float: left;
            line-height: 300px;
        }

        .content .cont3 {
            background-color: #573baa;
            color: #fff;
            width: 400px;
            height: 300px;
            float: left;
            line-height: 300px;
        }

        .footer {
            line-height: 100px;
            width: 1200px;
        }

        .footer .f-logo {
            background-color: #573baa;
            width: 150px;
            height: 100px;
            color: #fff;
            float: left;
        }

        .footer .copyright {
            background-color: #4c34a2;
            width: 900px;
            height: 100px;
            color: #fff;
            float: left;
        }

        .footer .sns {
            background-color: #402e9a;
            width: 150px;
            height: 100px;
            color: #fff;
            float: left;
        }
    </style>
</head>

<body>
    <div class="wrap">

        <div class="header">
            <div class="logo">로고</div>
            <div class="menu">메뉴</div>
        </div>
        <!-- header -->

        <div class="slider">
            <div class="slider-img">이미지 슬라이드</div>
        </div>
        <!-- slider -->

        <div class="content">
            <div class="cont1">공지사항</div>
            <div class="cont1">갤러리</div>
            <div class="cont3">팝업</div>
        </div>
        <!-- slider -->

        <div class="footer">
            <div class="f-logo">로고</div>
            <div class="copyright">Copyright</div>
            <div class="sns">SNS</div>

        </div>
        <!-- footer -->
    </div>


</body>

</html>