
<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mouse Effect</title>

    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/highlight.css">

    <style>
        .mouseCont {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            color: #fff;
            width: 100%;
            height: 100vh;
            overflow: hidden;
            font-family: 'S-CoreDream';
            cursor: none;
        }

        .mouseCont p {
            font-size: 2.5vw;
            line-height: 2.3;
            font-weight: 200;
        }

        .mouseCont h2 {
            font-size: 3vw;
            font-weight: 500;
        }

        .mouseCont span {
            font-style: normal;
            border-bottom: 0.2vw dashed #fff;
        }

        .cursor {
            position: absolute;
            left: 0;
            top: 0;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: 3px solid #fff;
            z-index: 9999;
            background-color: rgba(255, 255, 255, 0.1);
            /* 아무것도 못하게 해줌 */
            user-select: none;
            pointer-events: none;
            transition: background-color .2s,
                border-color .2s,
                border-radius .2s,
                transform .6s;
        }

        .cursor.style1 {
            background-color: rgba(255, 144, 144, 0.4);
            border-color: #ff8f8f;
            transform: rotateY(720deg) scale(2);
        }

        .cursor.style2 {
            background-color: rgba(86, 74, 255, 0.4);
            border-color: #5e32ff;
            border-radius: 20px;
            transform: rotate3d(0, 1, 1, 720deg) scale(1.6);
        }

        .cursor.style3 {
            background-color: rgba(198, 74, 255, 0.4);
            border-color: #a332ff;
            border-radius: 20px;
            transform: rotate3d(1, 0, 0.5, 360deg) scale(2);
        }

        .cursor.style4 {
            background-color: rgba(255, 144, 144, 0.4);
            border-color: #ff8f8f;
            transform: rotateY(720deg) scale(2);
        }

        .cursor.style5 {
            background-color: rgba(86, 74, 255, 0.4);
            border-color: #5e32ff;
            border-radius: 20px;
            transform: rotate3d(0, 1, 1, 720deg) scale(1.6);
        }

        .cursor.style6 {
            background-color: rgba(198, 74, 255, 0.4);
            border-color: #a332ff;
            border-radius: 20px;
            transform: rotate3d(1, 0, 0.5, 360deg) scale(2);
        }
    </style>

</head>

<body class="bg bg2 purple">

    <!-- contents -->
    <main>
        <div class="cursor"></div>
        <article class="mouseCont">
            <p>그러나 <span class="style1"> 겨울이 지나고 </span> 나의 <span class="style2">별에도</span> 봄이 오면</p>
            <p> 무덤 위에 파란 잔디가<span class="style3"> 피어나듯이</span></p>
            <p><span class="style1">내 이름자 </span> 묻힌 <span class="style2">언덕</span>위에도</p>
            <h2>자랑처럼 <span class="style3">풀이 </span>무성할 게외다.</h2>
        </article>
    </main>
    <!-- //contents -->

    <!-- info -->
    <div class="info">
        <h1><a href="index.html">Mouse Effect 01 - Javascript</a></h1>
        <p>마우스 이펙트 - 마우스 따라다니기</p>
    </div>

    <div class="info right">
        <ul>
            <li class="active"><a href="javascriptME01.html">1</a></li>
            <li><a href="javascriptME02.html">2</a></li>
            <li><a href="javascriptME03.html">3</a></li>
            <li><a href="javascriptME04.html">4</a></li>
            <li><a href="javascriptME05.html">5</a></li>
        </ul>
        <ul>
            <li><a href="jqueryME01.html">1</a></li>
            <li><a href="jqueryME02.html">2</a></li>
            <li><a href="jqueryME03.html">3</a></li>
            <li><a href="jqueryME04.html">4</a></li>
            <li><a href="jqueryME05.html">5</a></li>
        </ul>
    </div>

    <div class="info left list">
        <ul>
            <li>clientX: <span class="clientX">0</span></li>
            <li>clientY: <span class="clientY">0</span></li>
            <li>offsetX: <span class="offsetX">0</span></li>
            <li>offsetY: <span class="offsetY">0</span></li>
            <li>pageX: <span class="pageX">0</span></li>
            <li>pageY: <span class="pageY">0</span></li>
            <li>screenX: <span class="screenX">0</span></li>
            <li>screenY: <span class="screenY">0</span></li>
        </ul>

    </div>

    <div class="info bottom source">
        <button>소스보기</button>
    </div>
    <!-- //info -->

    <!-- modal -->
    <div id="modal">
        <div class="modal-bg">
            <div class="modal-cont">
                <div class="code-view">
                    <div class="view-header">
                        <!-- aria : 접근성 / aria-hidden=true : 빈칸을 읽지 않음 -->
                        <div class="dot" aria-hidden="true">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                    <div class="view-title">
                        <ul>
                            <li class="active"><a href="#">HTML</a></li>
                            <li><a href="#">CSS</a></li>
                            <li><a href="#">Javascript</a></li>
                        </ul>
                    </div>
                    <div class="view-cont">
                        <div class="html">
                            <pre><code class="language-html">&lt;main&gt;
    &lt;div class="cursor"&gt;&lt;/div&gt;
    &lt;article class="mouseCont"&gt;
        &lt;p&gt;&lt;span class="style1"&gt;Better&lt;/span&gt; the last &lt;span class="style2"&gt;smile&lt;/span&gt; than the first &lt;span
                class="style3"&gt;laughter&lt;/span&gt;&lt;/p&gt;
        &lt;h2&gt;&lt;span class="style1"&gt;처음의&lt;/span&gt; 큰 &lt;span class="style2"&gt;웃음&lt;/span&gt;보다 마지막의 &lt;span class="style3"&gt;미소&lt;/span&gt;가
            더 좋다&lt;/h2&gt;
    &lt;/article&gt;
&lt;/main&gt;
</code></pre>
                        </div>
                        <div class="css">
                            <pre><code class="language-css">.mouseCont {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: #fff;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    font-family: 'S-CoreDream';
    cursor: none;
}

.mouseCont p {
    font-size: 2.5vw;
    line-height: 2.3;
    font-weight: 200;
}

.mouseCont h2 {
    font-size: 3vw;
    font-weight: 500;
}

.mouseCont span {
    font-style: normal;
    border-bottom: 0.2vw dashed #fff;
}

.cursor {
    position: absolute;
    left: 0;
    top: 0;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 3px solid #fff;
    z-index: 9999;
    background-color: rgba(255, 255, 255, 0.1);
    /* 아무것도 못하게 해줌 */
    user-select: none;
    pointer-events: none;
    transition: background-color .2s,
        border-color .2s,
        border-radius .2s,
        transform .6s;
}

.cursor.style1 {
    background-color: rgba(255, 144, 144, 0.4);
    border-color: #ff8f8f;
    transform: rotateY(720deg) scale(2);
}

.cursor.style2 {
    background-color: rgba(86, 74, 255, 0.4);
    border-color: #5e32ff;
    border-radius: 20px;
    transform: rotate3d(0, 1, 1, 720deg) scale(1.6);
}

.cursor.style3 {
    background-color: rgba(198, 74, 255, 0.4);
    border-color: #a332ff;
    border-radius: 20px;
    transform: rotate3d(1, 0, 0.5, 360deg) scale(2);
}
</code></pre>
                        </div>
                        <div class="javascript">
                            <pre><code class="language-js">window.addEventListener('mousemove', function (e) {
    document.querySelector('.clientX').innerText = e.clientX + 'px';
    document.querySelector('.clientY').innerText = e.clientY + 'px';
    document.querySelector('.offsetX').innerText = e.offsetX + 'px';
    document.querySelector('.offsetY').innerText = e.offsetY + 'px';
    document.querySelector('.pageX').innerText = e.pageX + 'px';
    document.querySelector('.pageY').innerText = e.pageY + 'px';
    document.querySelector('.screenX').innerText = e.screenX + 'px';
    document.querySelector('.screenY').innerText = e.screenY + 'px';
});

window.addEventListener('mousemove', function (e) {
    let x = e.clientX - 25 + 'px';
    let y = e.clientY - 25 + 'px';
    document.querySelector('.cursor').style.cssText = 'left: ' + x + '; top: ' + y;
});
document.querySelectorAll('.mouseCont span').forEach(span => {
    //let style = span.getAttribute('class');
    let style = span.className;

    span.addEventListener('mouseover', function () {
        document.querySelector('.cursor').classList.add(style);
    });
    span.addEventListener('mouseout', function () {
        document.querySelector('.cursor').classList.remove(style);
    });
});
</code></pre>
                        </div>
                    </div>
                </div>
                <button>닫기</button>
            </div>
        </div>
    </div>
    <!-- //modal -->


    <!-- script -->
    <script src="../assets/js/custom.js"></script>
    <script src="../assets/js/highlight.min.js"></script>
    <script>
        window.addEventListener('mousemove', function (e) {
            document.querySelector('.clientX').innerText = e.clientX + 'px';
            document.querySelector('.clientY').innerText = e.clientY + 'px';
            document.querySelector('.offsetX').innerText = e.offsetX + 'px';
            document.querySelector('.offsetY').innerText = e.offsetY + 'px';
            document.querySelector('.pageX').innerText = e.pageX + 'px';
            document.querySelector('.pageY').innerText = e.pageY + 'px';
            document.querySelector('.screenX').innerText = e.screenX + 'px';
            document.querySelector('.screenY').innerText = e.screenY + 'px';
        });

        window.addEventListener('mousemove', function (e) {
            let x = e.clientX - 25 + 'px';
            let y = e.clientY - 25 + 'px';
            document.querySelector('.cursor').style.cssText = 'left: ' + x + '; top: ' + y;

            // document.querySelector('.mouseCont .style1').addEventListener('mouseover', function(){
            //     document.querySelector('.cursor').classList.add('style1');
            // });
            // document.querySelector('.mouseCont .style1').addEventListener('mouseout', function(){
            //     document.querySelector('.cursor').classList.remove('style1');
            // });

            // document.querySelector('.mouseCont .style2').addEventListener('mouseover', function () {
            //     document.querySelector('.cursor').classList.add('style2');
            // });
            // document.querySelector('.mouseCont .style2').addEventListener('mouseout', function () {
            //     document.querySelector('.cursor').classList.remove('style2');
            // });

            // document.querySelector('.mouseCont .style3').addEventListener('mouseover', function () {
            //     document.querySelector('.cursor').classList.add('style3');
            // });
            // document.querySelector('.mouseCont .style3').addEventListener('mouseout', function () {
            //     document.querySelector('.cursor').classList.remove('style3');
            // });

        });

        //getAtrribute()

        document.querySelectorAll('.mouseCont span').forEach(span => {
            //let style = span.getAttribute('class');
            let style = span.className;

            span.addEventListener('mouseover', function () {
                document.querySelector('.cursor').classList.add(style);
            });
            span.addEventListener('mouseout', function () {
                document.querySelector('.cursor').classList.remove(style);
            });
        });
    </script>
</body>

</html>